# zella

./: build.gradle  maza.jks  settings.gradle  zella.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emcan/princeburger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emcan/zella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emcan/zella/: Api_Service.java  Config.java  ConnectionDetection.java  CustomMapView.java  Data_Manger.java  GET_DATA.java  Get_Photos.java  LoginListener.java  MyFirebaseMessagingService.java  RealPathUtil.java  Request_manger.java  Rounded_image_corners.java  Rounded_image_corners1.java  SharedPrefManager.java  TextViewWithFont.java
app/src/main/java/com/emcan/zella/Beans/: About_response.java  Additions_Model.java  Address.java  Address_Response.java  Avaliable_Model.java  Branch_Model.java  CartResponse.java  Cart_Response2.java  Check.java  Check_Model.java  Check_client.java  ClientAddress.java  Complain_response.java  Con_Tact.java  Contact_Response.java  Current_order_model.java  Delivery_Response.java  Device_data_Response.java  DiscountResponse.java  DriverData.java  Image_Model.java  Last_order_pojo.java  LoginResponse.java  Login_response.java  LoyaltyPointsResponse.java  Meal_Additions.java  Menu_Response.java  Model.java  Order_respose.java  Parent_Category.java  Parent_Category_Model.java  PaymentResponse.java  Payment_result.java  Paymentt.java  Phone_Num.java  PopupModel.java  Prices_Model.java  Region_Model.java  Remove_Response.java  Review.java  (+17 more)
app/src/main/java/com/emcan/zella/activities/: Common.java  Forget_Pass.java  Login_Activity.java  MainActivity.java  Payment.java  Payment2.java  Phone_verfication.java  RestoreActivity.java  SendLocationToActivity.java  Splash2.java
app/src/main/java/com/emcan/zella/adapters/: Additions_adpter.java  Address_adapter.java  Branches_Adapter.java  Branches_Adapter2.java  Cart_Adapter.java  Complains_adapter.java  Current_order_adapter.java  Drawer_adapter.java  Fav_adapter.java  Images_Adapter.java  Last_order_adapter.java  MainSliderAdapter.java  MainSliderAdapter2.java  Meat_Chick_Tab_Adapter.java  Messages_Adapter.java  Notifications_adapter.java  Recycler_Home_Adapter.java  Recycler_adapter.java  Region_Adapter.java  Reviews_adapter.java  Sections_Adapter.java  Sizes_Adapter.java  SliderAdapterExample2.java  Without_adapters.java  last_order_tabs_adapter.java
app/src/main/java/com/emcan/zella/fragments/: About_sofra.java  Add_Rate.java  BranchesMap.java  (+39 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ad_button.xml  addition_rounded.xml  alert_button.xml  background_spinner.xml  border.xml  border2.xml  card_view_background.xml  card_view_background_ar.xml  cart_border.xml  circular.xml  circular_border.xml  edittext_border.xml  edittextborder2.xml  gradient_background.xml  gradient_shape.xml  last_orders_back.xml  line_separetor_order.xml  line_separetor_order1.xml  line_seperator.xml  line_seperator2.xml  navigation_selector.xml  navigation_selector4.xml  rec_shape.xml  recycler_seperator.xml  rounded10.xml  rounded_3.xml  rounded_button.xml  rounded_button2.xml  rounded_corners2.xml  rounded_edit_text.xml  rounded_frame15.xml  rounded_frame7.xml  rounded_frame_white.xml  rounded_home.xml  rounded_layout.xml  rounded_white.xml  rounded_white2.xml  selected_dot.xml  selected_dot1.xml  tab_color_selector.xml  (+6 more)
app/src/main/res/drawable-ldpi/: my_progress_indeterminate.xml  rounded_corners3.xml  rounded_corners30.xml
app/src/main/res/drawable-xxhdpi/: rounded_etar_gray.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_forget__pass.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment2.xml  activity_phone_verfication.xml  activity_restore.xml  activity_splash2.xml  ad_item.xml  add_address_popup.xml  addition_item.xml  addition_popup.xml  address_recycler_item.xml  branch_item.xml  branches_popup.xml  cart_recyler_item.xml  complain_item.xml  dialoge_alert.xml  drawer_list_item.xml  driver_order_layout.xml  fav_recycler_item.xml  fragment_about_sofra.xml  fragment_add__rate.xml  fragment_branches.xml  fragment_branches__list.xml  fragment_branches_map.xml  fragment_branches_tab.xml  fragment_client_address.xml  fragment_complains.xml  fragment_complains__detaills.xml  fragment_confirm__order.xml  fragment_contact.xml  fragment_contact_us.xml  fragment_current_orders.xml  fragment_dish__fragments.xml  fragment_dish_photos.xml  fragment_edit__account.xml  fragment_get__address.xml  fragment_last__orders.xml  fragment_login_.xml  (+57 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/emcan/beiteldar/: ExampleUnitTest.java
app/src/test/java/com/emcan/princeburger/: ExampleUnitTest.java
(+1 files in other folders)
