apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {

    signingConfigs {
        release {
            storeFile file('D:\\Emcan\\jks\\taza.jks')
            storePassword '123456'
            keyAlias = 'key0'
            keyPassword 'abcd 1234'
        }
    }
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.emcan.zella"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 12
        versionName "1.29"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    viewBinding {
        enabled = true
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildTypes {
        release {

            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:1.2.1'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-core:[4,5)'
    implementation 'com.facebook.android:facebook-marketing:[4,5)'

    implementation 'com.facebook.android:facebook-login:[4,5)'



    implementation  'com.yarolegovich:discrete-scrollview:1.5.1'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }

    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.12'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.0.1'


    implementation 'com.google.android.gms:play-services-location:19.0.0'
//    implementation 'com.google.maps:google-maps-services:0.9.3'

    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'


    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.jsoup:jsoup:1.8.3'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
//    compile('org.apache.httpcomponents:httpmime:4.3') { exclude module: "httpclient"}


    api('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'org.greenrobot:eventbus:3.2.0'

}
apply plugin: 'com.google.gms.google-services'
