<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@drawable/back_ground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/mainicon"
                android:layout_marginTop="120dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"

                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/rel1"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_frame15"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/card1"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/lock"/>


                            <RelativeLayout android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:background="#E2E2E2"
                                android:id="@+id/sep2"

                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:maxLines="1"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:layout_gravity="center"
                                android:id="@+id/password"

                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:background="@android:color/transparent"></EditText>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/rel2"
                android:layout_marginTop="20dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >
                    <RelativeLayout
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_frame15"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:id="@+id/card2"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/lock"/>


                            <RelativeLayout android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:layout_toEndOf="@+id/ccp"
                                android:layout_centerVertical="true"
                                android:background="#E2E2E2"
                                android:id="@+id/sep3"

                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:maxLines="1"
                                android:hint="@string/confirmpassword"
                                android:inputType="textPassword"
                                android:layout_gravity="center"
                                android:id="@+id/confirm_password"

                                android:textColor="#FFFFFF"
                                android:textColorHint="#FFFFFF"
                                android:background="@android:color/transparent"></EditText>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>



            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:background="@drawable/rounded_3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:padding="10dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                />



        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
</ScrollView>