<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:context="com.emcan.zella.fragments.Dish_photos"
    android:layout_marginTop="?android:attr/actionBarSize">

 <ImageView android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/dish_photo"
     android:layout_marginBottom="10dp"
     android:src="@drawable/mainicon"/>

</FrameLayout>