<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/size1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView  android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/small"
        android:gravity="center"
        android:textColor="#FFFFFF"
        />

    <TextView android:id="@+id/price_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

        <TextView android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    <ImageView  android:id="@+id/add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/add"/>
</LinearLayout>